export RAILS_ENV="production"

export TRANSMISSION_URL="http://127.0.0.1:9091/transmission/rpc"
export TRANSMISSION_USER="imi415"
export TRANSMISSION_PASSWORD="p@ssw0rd"

export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"

export SLICE_DIR="/srv/http/cache_drive/html/hls"
export TORRENT_PATH="/srv/http/cache_drive/html/torrents"
export TORRENT_URL="http://bgm.x86.work/torrents"

export LISTEN_HOST="127.0.0.1"
export LISTEN_PORT="3000"
